<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.event.EventActivity">
    <demo.xm.com.demo.view.event.ParentView
        android:id="@+id/view_parent"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#ec6262">

        <demo.xm.com.demo.view.event.ChildView
            android:id="@+id/view_child"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#591919"
            android:gravity="bottom|left"
            android:text="child"
            android:textColor="#f1eaea"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="parent"
            android:textColor="#f1eaea"
            android:textSize="22sp" />

    </demo.xm.com.demo.view.event.ParentView>

</android.support.constraint.ConstraintLayout>