<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LifeActivity">

    <Button
        android:id="@+id/btn_startA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:text="启动窗口A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_show_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="弹出对话框"
        app:layout_constraintStart_toStartOf="@+id/btn_startA"
        app:layout_constraintTop_toBottomOf="@+id/btn_startA" />

    <Button
        android:id="@+id/btn_screen_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="切换屏幕"
        app:layout_constraintStart_toStartOf="@+id/btn_startA"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_dlg" />

    <Button
        android:id="@+id/btn_frg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Activity与Fragment"
        app:layout_constraintStart_toStartOf="@+id/btn_startA"
        app:layout_constraintTop_toBottomOf="@+id/btn_screen_change" />

</android.support.constraint.ConstraintLayout>