<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_notification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单创建notification方式一" />


        <Button
            android:id="@+id/btn_notification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单创建notification方式二" />

        <Button
            android:id="@+id/btn_notification3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扩展布局运用到通知" />

        <Button
            android:id="@+id/btn_del_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除通知" />

        <Button
            android:id="@+id/btn_del_all_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有通知" />

        <Button
            android:id="@+id/btn_process_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在通知栏显示进度" />

        <Button
            android:id="@+id/btn_float_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浮动通知" />

        <Button
            android:id="@+id/btn_media_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制媒体播放通知" />

        <Button
            android:id="@+id/btn_custom_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义通知" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>