<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewAct">

    <!--
    普通的TextView
    -->
    <TextView
        android:id="@+id/tv_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="普通的TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    带阴影的TextView
    shadowColor   阴影的颜色
    shadowDx      阴影偏移X轴的距离
    shadowDy      阴影偏移Y轴的距离
    shadowRadius  阴影的半径
    -->
    <TextView
        android:id="@+id/tv_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#c93737"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="3.0"
        android:text="带阴影的TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_common"
        app:layout_constraintRight_toRightOf="@+id/tv_common"
        app:layout_constraintTop_toBottomOf="@+id/tv_common" />

    <!--
    带边框的TextView
    -->
    <TextView
        android:id="@+id/tv_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:text="带边框的TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_shadow" />

    <!--
    带图片的TextView
    -->
    <TextView
        android:id="@+id/tv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="7dp"
        android:text="内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_border" />

    <!--
    链接 自动识别 电话 邮件 链接
    -->
    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoLink="phone"
        android:text="链接TextView 15074770708"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_img" />

    <!--
    跑马灯效果 要获取焦点才能滚动
    -->
    <TextView
        android:id="@+id/tv_marquee"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lineSpacingExtra="50dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="跑马灯效果 要获取焦点才能滚动~"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_link" />

    <!--显示...-->

    <!--
    定制文本
    -->
    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我是定制文本"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_marquee" />

</android.support.constraint.ConstraintLayout>